{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarRentalFiberg;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "3694ebb9-bacf-40e5-abbc-b46b283456fc",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalMVC",
    "ExpiryInMinutes": 120
  },
  "Localization": {
    "SupportedCultures": [ "en", "sv", "es" ],
    "DefaultCulture": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
